SASS_PATH=node_modules:src

For Firebase JS SDK v7.20.0 and later, measurementId is optional
REACT_APP_APIKEY
REACT_APP_AUTH_DOMAIN
REACT_APP_PROJECT_ID
REACT_APP_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID
REACT_APP_APP_ID
REACT_APP_MEASUREMENT_ID
